SRC_URL=https://www.vreg.be/sites/default/files/statistieken/v-testr_open_data_-_excl._btw.xlsx
DATABASE_URI=mysql+pymysql://your_db_user:your_db_password@db/your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_NAME=your_db_name
